<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Google Map</title>
  <style>
    #map{
      height:400px;
      width:100%;
    }
  </style>
</head>
<body>
  <h1>My Google Map</h1>
  <div id="map"></div>
  <script src="app.js"></script>
  <script>
    // setInterval(() => {
  //console.log(123)
  // fetch('http://localhost:3010/api').then(res => res.json()).then((out) => {
  //  root.innerText = out
 // console.log((out))
  // })

// }, 1000)
 
    function initMap(){
      // Map options
      var options = {
        zoom:6,
        center:{lat:52.213029,lng:19.372229}
      }

      // New map
      var map = new google.maps.Map(document.getElementById('map'), options);

var markers = []

fetch('http://localhost:3010/api').then(res => res.json()).then((out) => {
 // console.log((out))
 var icon = {
    url: "http://maps.google.com/mapfiles/kml/shapes/homegardenbusiness.png",
    scaledSize: new google.maps.Size(35, 35), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
};


  for (var i = 0; i < 100; i++){
     markers [i] = new google.maps.Marker({
        position:{lat:Number(out[i].lat),lng:Number(out[i].lon)},
        map:map,
        icon: icon,
        content: out[i].title,
       // animation: google.maps.Animation.DROP
      })
    }

console.log(markers[0].position)

// icon


for(var i = 0;i < markers.length;i++){
        // Add marker
        addMarker(markers[i]);
      }

      // Add Marker Function
      function addMarker(props){
        var marker = new google.maps.Marker({
          position:props.position,
          map:map,
          icon:icon
        });
          ////// props.iconImage
          
        //Check for customicon
        if(props.iconImage){
         // Set icon image
        //  marker.setIcon(props.icon);
        }

        // Check content
        if(props.content){
          var infoWindow = new google.maps.InfoWindow({
            content:props.content
          });

          marker.addListener('click', function(){
           infoWindow.open(map, marker);
        });
        }
      }
    })
      /*
      // Add marker
      for (var i = 0; i< 100; i++){
       console.log((out[0].lat))
       console.log(String(out[i].title))
        addMarker(marker[i])
      }
     // var title = out[i].title
     function addMarker(){
var marker = new google.maps.Marker({
        position:{lat:Number(out[i].lat),lng:Number(out[i].lon)},
        map:map,
        icon: icon,
        content: out[i].title,
        animation: google.maps.Animation.DROP
//        center: position
      });
      var infoWindow = new google.maps.InfoWindow({
        content: title
      });

      marker.addListener('click', function(){
        infoWindow.open(map, marker);
      });
    
      if(props.iconImage){
          // Set icon image
          marker.setIcon(props.iconImage);
        }
        if(props.content){
          var infoWindow = new google.maps.InfoWindow({
            content:props.content
          });

          marker.addListener('click', function(){
            infoWindow.open(map, marker[i]);
          });
          marker.addListener('click', toggleBounce)
      }
     }
})
*/
function toggleBounce() {
  if (marker.getAnimation() !== null) {
    marker.setAnimation(null)
  } else {
    marker.setAnimation(google.maps.Animation.BOUNCE)
  }
} 
}   
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0B_RNvr1xkFGldbiN-i9hlliBCj3Hpi4&callback=initMap">
    </script>
</body>
</html>
